pipelines:
  branches:
   main:
    - step:
       name: Deploy to production
       deployment: Production
       script:
         - pipe: atlassian/ssh-run:0.3.1
           variables:
             SSH_USER: 's75'
             SERVER: '34.107.90.207'
             COMMAND: 'sudo -E /srv/scripts/deploy_api.sh'
             MODE: 'command'
             PORT: '22'
         - pipe: atlassian/ssh-run:0.3.1
           variables:
             SSH_USER: 's75'
             SERVER: '35.198.153.128'
             COMMAND: 'sudo -E /srv/scripts/deploy_api.sh'
             MODE: 'command'
             PORT: '22'
